body {
  background-color: #f6f5f4;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

@keyframes fade-in {
  to {
    opacity: 100%;
    transform: translateY(0);
  }
}

a {
  text-decoration: none;
}

ul {
  text-decoration: none;
  padding-left: 18px;
  margin: 0;
  gap: 2px;
  display: grid;
  padding-bottom: 8px;
}

li {
  text-decoration: none;
}

.main {
  min-width: 1280px;
  display: grid;
  grid-template-columns: 240px 1fr 240px;
  max-width: 1580px;
  margin: 0 auto;
  gap: 20px;
  padding: 0 20px;
  box-sizing: border-box;
  animation: fade-in 0.6s ease-out 0.4s forwards;
  opacity: 0;
}
.center,
.leftbar,
.rightbar {
  padding: 100px 0 60px 0;
}

.center {
  width: 100%;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 100px;
}

.center-header {
  display: flex;
  width: 100%;
  align-items: flex-start;
  gap: 30px;
}

.center-header-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  flex: 1 0 0;
}

.leftbar,
.rightbar {
  min-width: 240px;
  width: 240px;
  position: sticky;
  top: 0;
  height: 100vh;
  box-sizing: border-box;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu-nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}

.anchor {
  align-self: stretch;
  display: flex;
  padding: 8px 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  border-radius: 8px;
  border: 1px solid var(--black-primary, #1d2021);
  background: #fff;
  box-shadow: 4px 4px 0px 0px #151515;
}

.anchor-part {
  display: flex;
  padding: 8px 20px;
  align-items: center;
  align-self: stretch;
}

.menu-part {
  display: flex;
  padding: 8px 16px;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  border-radius: 8px;
}

.menu-part:hover {
  background: #e1e1e1;
}

.menu-part-active {
  display: flex;
  padding: 8px 16px;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  border-radius: 8px;
  background: #e9e9e9;
  line-height: 28px !important;
}

.mainanim {
  width: 300px;
}

.casesanim {
  width: 352px;
  margin-top: -60px;
}

.gap16 {
  width: 100%;
  gap: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.doublecards {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
}

.card {
  width: calc(50% - 12px);
  height: 300px;
  border-radius: 8px;
  border: 1px solid var(--black-primary, #1d2021);
  background: var(--White-Primary, #ffffff);
  box-shadow: 4px 4px 0px 0px #151515;
  transition: 0.4s;
}

.card-padding {
  padding: 32px 32px 32px 32px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  height: 236px;
}

.card:hover {
  box-shadow: 8px 8px 0px #151515;
  background-color: #f6f5f4;
}

.card-bottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.tags {
  display: flex;
  align-items: flex-start;
  gap: 8px;
}

.tag {
  display: flex;
  padding: 8px 16px;
  align-items: flex-start;
  border-radius: 4px;
  border: 1px solid var(--Gray-Primary, #9b9b9f);
}

.center-header-descript {
  display: flex;
  width: 100%;
  align-items: flex-start;
  gap: 20px;
}

.description {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  border-radius: 8px;
  border: 1px solid #151515;
  background: #fff;
  box-shadow: 0px 4px 0px 0px #151515;
}

.description-padding {
  padding: 24px 32px 32px 32px;
  gap: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.description-padding-inner {
  gap: 8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.lightbox {
  width: 100%;
}

.doubleimg {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 16px;
  width: 100%;
}

.img {
  border: 1px solid #151515;
  border-radius: 8px;
  width: 100%;
  height: auto;
}

.sl-image img {
  border: 1px solid #151515 !important;
  border-radius: 12px;
}

.sl-overlay {
  background: rgba(255, 255, 255, 0.7) !important;
  backdrop-filter: blur(1.5px);
  opacity: 1 !important;
}

.burger-container {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: none;
}

.burger {
  position: sticky;
  shape-outside: inset(50%);
  float: left;
  top: 16px;
  left: 16px;
  padding: 16px 12px 16px 12px;
  z-index: 50;
  border: 1px #151515 solid;
  border-radius: 100px;
  background-color: #ffffff;
  display: none;
}

.burger-style {
  position: relative;
  align-items: center;
  justify-content: flex-start;
  width: 24px;
  height: 16px;
  display: flex;
}

.burger-style span {
  height: 2px;
  width: 80%;
  transform: scale(1);
  background-color: #151515;
}

.burger-style::before,
.burger-style::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: #151515;
  transition: all 0.3s ease 0s;
}

.burger-style::before {
  top: 0;
}

.burger-style::after {
  bottom: 0;
}

.burger.active .burger-style span {
  transform: scale(0);
}

.burger.active .burger-style::before {
  top: 50%;
  transform: rotate(-45deg) translate(0, -50%);
}

.burger.active .burger-style::after {
  bottom: 50%;
  transform: rotate(45deg) translate(0, 50%);
}

@keyframes burgerAnimationin {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes burgerAnimationout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@media only screen and (max-width: 767px) {
  .burger-container {
    display: inline-block;
  }

  .burger {
    display: inline-flex;
  }

  .rightbar {
    display: none;
  }

  .leftbar {
    display: none;
    width: 100%;
    background-color: #F6F5F4;
    margin: 0px -16px;
    padding-left: 16px;
    width: calc(100% + 32px);
    padding-top: 140px;
  }

  .menu-nav {
    width: 240px;
  }

  .leftbar.open {
    display: inline-flex;
  }

  .center {
    padding-top: 82px;
    gap: 80px;
  }

  .main {
    min-width: 0px;
    display: block;
    width: 100%;
    padding: 0 16px;
  }

  .center-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .center-header-text {
    align-items: center;
  }

  .doublecards {
    flex-direction: column;
  }

  .card {
    width: 100%;
    height: 320px;
    border-radius: 8px;
    border: 1px solid var(--black-primary, #1d2021);
    background: var(--White-Primary, #ffffff);
    box-shadow: 4px 4px 0px 0px #151515;
    transition: 0.4s;
  }

  .card-padding {
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height: 272px;
  }

  .card-bottom {
    flex-direction: column;
    align-items: baseline;
    gap: 12px;
  }

  .casesanim {
    margin-top: auto;
    width: auto;
  }

  .mainanim {
    width: 100%;
  }

  .center-header {
    gap: 32px;
  }
}
